{
	"folders": [
		{
			"name": "Hello",
			"path": "hello_cmake"
		},
		{
			"name": "Hello_eigen",
			"path": "hello_eigen"
		},
		// {
		// 	"path": ".vscode"
		// }
	],
	"settings": {
		"cmake.configureSettings": {
			"CMAKE_TOOLCHAIN_FILE": "/root/Documents/C++/vcpkg/scripts/buildsystems/vcpkg.cmake"
		},
		"files.associations": {
			"iostream": "cpp"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**.code-workspace": true
		}
	},
}